{
  "name": "ach-ts",
  "version": "1.0.0",
  "description": "TypeScript port of moov-io/ach - ACH file generation and parsing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["ach", "nacha", "banking", "finance"],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
